#API Telegram (BotFather)
TOKEN = 

#Chat when bot is work (only one chat)
MY_CHAT = 

#Delta time between game start (in seconds)
TIME_DELTA = 300

#LANGUAGE = 'ru'
#LANGUAGE = 'ua'
#LANGUAGE = 'en'
#LANGUAGE = 'ch'
#LANGUAGE = 'de'

#WORDFILE = 'croco_ru.txt'
#WORDFILE = 'croco_ua.txt'