#API Telegram (BotFather)
TOKEN = 

#Chat when bot is work (only one chat)
MY_CHAT = 

#Delta time between game start (in seconds)
TIME_DELTA = 300

#LANGUAGE
LANGUAGE = 'ru'

WORDFILE = 'croco_ru.txt'
#WORDFILE = 'croco_ua.txt'